

@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Smooch&family=Ubuntu:ital,wght@0,300;0,400;1,400;1,500&family=Varela+Round&display=swap');

 
body{ 
  background-color: bisque; 
} 
 *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
 }
 
nav{
  width: 100%;
  height: 55px;
  line-height: 75px;
  padding: 0px 0px;
  position: fixed;
  background-color:white
}
nav .logo img{
  float: left;
  cursor: pointer;
}
nav ul {
  float: right;
}
nav li{
  display: inline-block;
  list-style:none ;
  
}

nav li a {
  font-size: 18px;
  padding: 0px 30px ;
  color: black;
  text-decoration: none;
  text-shadow: 5px;
  text-align: center;
  font-weight: bolder;
}
.content-items-1 img {
  width: 600px;
  height: 100px ;
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 10px;
}

.content-items-2 img {
  background-size: contain;
  margin-left: 40px;
}
.content-items-3 img {
  padding-top: 0px;
  background-size:cover;
  margin-left: 900px;
  margin-inline-end: 10px;
  width: 200px;
}
.content-items-4 img {
  background-position:0 ;
  margin-left: 200px;
  margin-top: 20px;
  border-radius: 25px;
  padding: 20px;
  background: rgb(59, 192, 59);
}
 .content-items-5 img {
  margin-top: 20px;
  margin-left:20px;
 }
 .content-item-6 p{
  margin-left: 20px;
  font-family:'Ephesis', cursive; ;
 }
 /* .flex-container{
  align-content:center ;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-left: 500px;
  background-color: black;
  height: 600px;
  width: 600px;

 }
.flex-container div{
  background-color:black;
  width: 200px;
  align-content: center;
  text-align: center;
  line-height: 75px;
} */

.grid-wrapper > div {
display: flex;
justify-content: center;
align-items: center;
}

.grid-wrapper > div > img {
  width: 675px;
  height: 675px;
 object-fit: unset ;
padding:20px 175px;
}

.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr ));
  grid-auto-rows: 200px;
  grid-auto-flow:dense;
}
.grid-wrapper .wide {
  grid-column: span 2;
}
 .grid-wrapper .tall {
  grid-row: span 2;

 }

 .grid-wrapper .big {
  grid-column: span 2;
  grid-row : span 2; 
 }
.content-items-7 img {
  margin-top: 1px;
  margin-left:350px;
 }
 .content-items-8 img {
  margin-top: 10px;
  margin-left:50px;
  width: 300px;
 }
 .content-items-9 img {
  margin-top: 100px;
  margin-left:500px;
  width: 500px;
 }
